{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args":["--dataset","coco","--net","res50","--nw","8","--bs","32","--shift","--tune_from","TSM_kinetics_RGB_resnet50_shift8_blockres_avg_segment8_e50.pth","--shift_div","8" ,"--shift_place","blockres","--lr","0.001"
                ,"--lr_decay_step","10","--cuda"],
        }
    ]
}